spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=121121
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hr


#第一次加载hibernate时根据model类会自动建立起表的结构（前提是先建立好数据库），
#以后加载hibernate时根据model类自动更新表结构，
#即使表结构改变了但表中的行仍然存在不会删除以前的行。要注意的是当部署到服务器后，
#表结构是不会被马上建立起来的，是要等应用第一次运行起来后才会。
spring.jpa.hibernate.ddl-auto=update

#yunxingshishuchusql语句
spring.jpa.show-sql=true
#方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


